<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane blendMode="SRC_ATOP" prefHeight="587.0" prefWidth="1139.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.stripsController">
   <children>
      <GridPane fx:id="board" alignment="CENTER" gridLinesVisible="true" layoutX="14.0" layoutY="72.0" prefHeight="459.0" prefWidth="654.0" snapToPixel="false" style="-fx-background-color: white;">
        <columnConstraints>
          	<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="377.0" minHeight="10.0" prefHeight="288.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="377.0" minHeight="10.0" prefHeight="288.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="377.0" minHeight="10.0" prefHeight="288.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="377.0" minHeight="10.0" prefHeight="288.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="377.0" minHeight="10.0" prefHeight="288.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="377.0" minHeight="10.0" prefHeight="288.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="377.0" minHeight="10.0" prefHeight="288.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="377.0" minHeight="10.0" prefHeight="288.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="377.0" minHeight="10.0" prefHeight="288.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="377.0" minHeight="10.0" prefHeight="288.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="377.0" minHeight="10.0" prefHeight="288.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="377.0" minHeight="10.0" prefHeight="288.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Separator blendMode="HARD_LIGHT" pickOnBounds="false" prefHeight="8.0" prefWidth="78.0" rotate="180.0" style="-fx-background-color: black;" valignment="BASELINE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER" />
            <Separator blendMode="HARD_LIGHT" halignment="LEFT" prefHeight="6.0" prefWidth="39.0" style="-fx-background-color: black;" valignment="BASELINE" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
            <Separator blendMode="HARD_LIGHT" disable="true" orientation="VERTICAL" prefHeight="200.0" rotate="180.0" style="-fx-background-color: black;" valignment="BASELINE" GridPane.columnIndex="8" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Separator blendMode="HARD_LIGHT" orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: black;" valignment="BASELINE" GridPane.columnIndex="8" GridPane.rowIndex="11" />
            <Separator blendMode="HARD_LIGHT" orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: black;" valignment="BASELINE" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Separator blendMode="HARD_LIGHT" orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: black;" valignment="BASELINE" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Separator blendMode="HARD_LIGHT" prefHeight="6.0" prefWidth="39.0" rotate="180.0" style="-fx-background-color: black;" valignment="BASELINE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="BASELINE" GridPane.vgrow="NEVER" />
            <Separator blendMode="HARD_LIGHT" prefHeight="6.0" prefWidth="39.0" rotate="180.0" style="-fx-background-color: black;" valignment="BASELINE" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.valignment="TOP" />
            <Separator blendMode="HARD_LIGHT" halignment="LEFT" orientation="VERTICAL" prefHeight="200.0" rotate="180.0" style="-fx-background-color: black;" valignment="BASELINE" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.vgrow="SOMETIMES" />
            <Separator blendMode="HARD_LIGHT" disable="true" halignment="RIGHT" orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: black;" valignment="BASELINE" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BASELINE" />
            <Separator blendMode="HARD_LIGHT" disable="true" halignment="RIGHT" orientation="VERTICAL" prefHeight="200.0" rotate="180.0" style="-fx-background-color: black;" valignment="BASELINE" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.valignment="BASELINE" />
            <Separator blendMode="HARD_LIGHT" orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: black;" valignment="BASELINE" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="11" />
         </children>
         <effect>
            <Glow level="0.49" />
         </effect>
      </GridPane>
      <Button fx:id="rotateright" layoutX="1036.0" layoutY="58.0" mnemonicParsing="false" onAction="#rotateright" text="rotateright" />
      <Button fx:id="rotateleft" layoutX="941.0" layoutY="58.0" mnemonicParsing="false" onAction="#rotateleft" text="rotateleft" />
       <Button fx:id="moveleft" layoutX="942.0" layoutY="120.0" mnemonicParsing="false" onAction="#left" text="left" />
        <Button fx:id="moveright" layoutX="1022.0" layoutY="120.0" mnemonicParsing="false" onAction="#right" text="right" />
      <Button fx:id="up" layoutX="982.0" layoutY="95.0" mnemonicParsing="false" onAction="#up" text="Up" />
      <Button fx:id="down" layoutX="975.0" layoutY="120.0" mnemonicParsing="false" onAction="#down" styleClass="glyphicon glyphicon-arrow-up" text="Down" />
      <Button fx:id="addFurniture" layoutX="980.0" layoutY="430.0" mnemonicParsing="false" onAction="#addFurniture" text="add Furniture" />
      <TextField layoutX="1016.0" layoutY="222.0" prefHeight="25.0" prefWidth="34.0" text="0" fx:id="x1" />
      <TextField fx:id="y1" layoutX="1056.0" layoutY="222.0" prefHeight="25.0" prefWidth="34.0" text="0" />
      <TextField layoutX="1016.0" layoutY="263.0" prefHeight="25.0" prefWidth="34.0" text="0" fx:id="x2" />
      <TextField fx:id="y2" layoutX="1056.0" layoutY="263.0" prefHeight="25.0" prefWidth="34.0" text="3" />
      <Label layoutX="960.0" layoutY="178.0" text="Source Coordinates:" />
      <Label layoutX="931.0" layoutY="226.0" text="Upper left:" />
      <Label layoutX="930.0" layoutY="267.0" text="Buttom right:" />
      <Label layoutX="1019.0" layoutY="205.0" text="x" />
      <Label layoutX="1057.0" layoutY="205.0" text="y" />
      <Label layoutX="1057.0" layoutY="247.0" text="y" />
      <Label layoutX="1016.0" layoutY="247.0" text="x" />
      <Label layoutX="960.0" layoutY="306.0" text="Destination Coordinates:" />
      <Label layoutX="1022.0" layoutY="366.0" text="x" />
      <Label layoutX="1059.0" layoutY="325.0" text="y" />
      <Label layoutX="1021.0" layoutY="325.0" text="x" />
      <Label layoutX="932.0" layoutY="387.0" text="Buttom right:" />
      <Label layoutX="933.0" layoutY="346.0" text="Upper left:" />
      <TextField fx:id="y4" layoutX="1058.0" layoutY="383.0" prefHeight="25.0" prefWidth="34.0" text="0" />
      <TextField layoutX="1018.0" layoutY="383.0" prefHeight="25.0" prefWidth="34.0" text="11" fx:id="x4" />
      <TextField fx:id="y3" layoutX="1058.0" layoutY="342.0" prefHeight="25.0" prefWidth="34.0" text="0" />
      <TextField layoutX="1018.0" layoutY="342.0" prefHeight="25.0" prefWidth="34.0" text="8" fx:id="x3" />
      <Label layoutX="1064.0" layoutY="366.0" text="y" />
      <ListView fx:id="stackCalc" layoutX="687.0" layoutY="135.0" prefHeight="364.0" prefWidth="200.0" />
      <Button fx:id="start" layoutX="992.0" layoutY="487.0" mnemonicParsing="false" onAction="#Start" text="Start" />
      <Button fx:id="next" layoutX="687.0" layoutY="71.0" mnemonicParsing="false" onAction="#next" text="Next" />
   </children>
</AnchorPane>
